2007-12-29 15:18  brian

	Added:
		ChangeLog (1.1)

	- Initial Revision of ChangeLog for PerformanceAnalytics package 0.9.6

2007-12-29 15:17  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.8), "Exp", lines: +2 -4;  commitid: 407c4776b9524567;
		inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw (1.5), "Exp", lines: +2 -2;  commitid: 407c4776b9524567;

	- add drop=F in tableCAPM to pass R CMD build

2007-12-29 14:33  tag v0_9_6-2007-12-29

2007-12-29 14:33  brian

	Changed:
		DESCRIPTION (1.15), "Exp", lines: +4 -3;  commitid: 75654776af314567;
		man/PerformanceAnalytics-package.Rd (1.63), "Exp", lines: +3 -3;  commitid: 77084776af674567;

	- bump version to 0.9.6

2007-12-29 14:32  brian

	Changed:
		man/chart.QQPlot.Rd (1.13), "Exp", lines: +4 -4;  commitid: 741d4776aee14567;

	- fix LaTeX error for R CMD check

2007-12-29 13:58  brian

	Changed:
		man/chart.QQPlot.Rd (1.12), "Exp", lines: +3 -2;  commitid: 3b9a4776a6fb4567;

	- minor update to reference wording

2007-12-29 13:54  peter

	Changed:
		man/chart.QQPlot.Rd (1.11), "Exp", lines: +41 -13;  commitid: 356e4776a5cf4567;

	- referenced car package and filled in documentation

2007-12-29 13:34  brian

	Changed:
		man/chart.ECDF.Rd (1.7), "Exp", lines: +1 -1;  commitid: e704776a14f4567;

	- minor change in escape char to pass R CMD check

2007-12-29 13:33  peter

	Changed:
		man/chart.RollingPerformance.Rd (1.15), "Exp", lines: +12 -12;  commitid: c124776a0df4567;

	- documented missing parameters

2007-12-29 13:25  peter

	Changed:
		man/chart.TimeSeries.Rd (1.21), "Exp", lines: +1 -1;  commitid: 7ed747769f184567;

	- added documentation for missing attributes

2007-12-29 13:25  brian

	Changed:
		R/VaR.CornishFisher.R (1.16), "Exp", lines: +1 -1;  commitid: 7df547769f084567;
		R/chart.Histogram.R (1.28), "Exp", lines: +7 -4;  commitid: 7df547769f084567;

	- minor changes to pass R CMD check

2007-12-29 13:24  brian

	Changed:
		man/chart.ECDF.Rd (1.6), "Exp", lines: +2 -2;  commitid: 7dab47769ee94567;
		man/chart.Histogram.Rd (1.16), "Exp", lines: +1 -1;  commitid: 7dab47769ee94567;
		man/table.Autocorrelation.Rd (1.5), "Exp", lines: +4 -4;  commitid: 7dab47769ee94567;

	- minor updates to pass R CMD check

2007-12-29 09:46  peter

	Changed:
		man/chart.ECDF.Rd (1.5), "Exp", lines: +1 -1;  commitid: 615147766bc54567;

	- fixed latex issue

2007-12-29 09:44  peter

	Changed:
		man/SmoothingIndex.Rd (1.3), "Exp", lines: +1 -1;  commitid: 5f0b47766b644567;

	- fixed encoding issue

2007-12-29 09:38  peter

	Changed:
		R/chart.Regression.R (1.7), "Exp", lines: +5 -2;  commitid: 558d477669d64567;

	- fixed switch statement

2007-12-29 08:53  peter

	Changed:
		man/chart.Boxplot.Rd (1.13), "Exp", lines: +2 -2;  commitid: e1347765f6b4567;

	- minor edits to text

2007-12-29 08:50  peter

	Changed:
		man/chart.ECDF.Rd (1.4), "Exp", lines: +15 -13;  commitid: 3df47765ec24567;
		man/SmoothingIndex.Rd (1.2), "Exp", lines: +12 -26;  commitid: 56647765ef44567;

	- first draft of function documentation

2007-12-29 08:46  peter

	Changed:
		man/table.Autocorrelation.Rd (1.4), "Exp", lines: +20 -13;  commitid: 7b5b47765da64567;

	- first draft of documentation

2007-12-29 08:43  peter

	Changed:
		man/chart.Regression.Rd (1.4), "Exp", lines: +25 -125;  commitid: 757147765ce54567;

	- first draft of documentation for the function

2007-12-29 08:32  brian

	Changed:
		man/chart.Boxplot.Rd (1.12), "Exp", lines: +4 -4;  commitid: 64bb47765a8f4567;

	- minor text updates

2007-12-29 08:30  brian

	Changed:
		man/chart.Boxplot.Rd (1.11), "Exp", lines: +21 -15;  commitid: 60f647765a1c4567;

	- update \item descriptions with common parameters
	- add description and references

2007-12-29 08:01  brian

	Changed:
		man/table.Autocorrelation.Rd (1.3), "Exp", lines: +11 -48;  commitid: 7b9a4776532c4567;

	- update \item descriptions with common parameters
	- add description and references

2007-12-29 07:56  brian

	Changed:
		man/chart.ECDF.Rd (1.3), "Exp", lines: +24 -48;  commitid: 737c477651ff4567;

	- update \item descriptions with common parameters
	- add description and references

2007-12-29 07:43  brian

	Changed:
		man/chart.Regression.Rd (1.3), "Exp", lines: +15 -15;  commitid: 64ef47764ee74567;

	- update \item descriptions with common parameters

2007-12-28 13:59  brian

	Changed:
		man/Return.read.Rd (1.7), "Exp", lines: +14 -12;  commitid: 6070477555844567;
		man/chart.ECDF.Rd (1.2), "Exp", lines: +13 -10;  commitid: 6070477555844567;
		man/chart.Histogram.Rd (1.15), "Exp", lines: +4 -2;  commitid: 6070477555844567;
		man/chart.QQPlot.Rd (1.10), "Exp", lines: +12 -2;  commitid: 6070477555844567;
		man/chart.Regression.Rd (1.2), "Exp", lines: +30 -27;  commitid: 6070477555844567;
		man/chart.RelativePerformance.Rd (1.11), "Exp", lines: +1 -0;  commitid: 6070477555844567;
		man/chart.RollingRegression.Rd (1.21), "Exp", lines: +2 -1;  commitid: 6070477555844567;
		man/chart.TimeSeries.Rd (1.20), "Exp", lines: +1 -0;  commitid: 6070477555844567;
		man/charts.RollingPerformance.Rd (1.8), "Exp", lines: +1 -0;  commitid: 6070477555844567;
		man/cum.utils.Rd (1.3), "Exp", lines: +2 -2;  commitid: 6070477555844567;
		man/mean.utils.Rd (1.12), "Exp", lines: +4 -4;  commitid: 6070477555844567;
		man/table.Autocorrelation.Rd (1.2), "Exp", lines: +7 -5;  commitid: 6070477555844567;

	- update \usage \item and \keyword to pass R CMD CHECK

2007-12-28 11:51  brian

	Changed:
		man/PerformanceAnalytics-package.Rd (1.62), "Exp", lines: +2 -2;  commitid: 7a34775379b4567;
		man/Return.read.Rd (1.6), "Exp", lines: +28 -21;  commitid: 7a34775379b4567;
		man/chart.Boxplot.Rd (1.10), "Exp", lines: +1 -1;  commitid: 7a34775379b4567;
		man/chart.Histogram.Rd (1.14), "Exp", lines: +1 -1;  commitid: 7a34775379b4567;
		man/chart.RollingRegression.Rd (1.20), "Exp", lines: +5 -3;  commitid: 7a34775379b4567;
		man/chart.TimeSeries.Rd (1.19), "Exp", lines: +1 -8;  commitid: 7a34775379b4567;

	- usage and item changes to pass R CMD CHECK

2007-12-27 16:25  peter

	Changed:
		man/chart.ACF.Rd (1.4), "Exp", lines: +3 -4;  commitid: 2f334774262e4567;

	- added title
	- fixed utf8 character

2007-12-27 16:19  peter

	Changed:
		man/Return.read.Rd (1.5), "Exp", lines: +1 -0;  commitid: 297a477424e64567;

	- fixed closing brace

2007-12-27 16:17  peter

	Changed:
		man/Return.read.Rd (1.4), "Exp", lines: +26 -80;  commitid: 27794774245b4567;

	- first draft of function documentation

2007-12-27 16:14  brian

	Changed:
		man/charts.RollingPerformance.Rd (1.7), "Exp", lines: +2 -1;  commitid: 22af477423ab4567;
		man/checkData.Rd (1.6), "Exp", lines: +1 -1;  commitid: 24d2477423f54567;

	- fix usage to match current function

2007-12-27 16:10  brian

	Changed:
		man/chart.RollingRegression.Rd (1.19), "Exp", lines: +6 -2;  commitid: 1ca3477422f24567;
		man/chart.TimeSeries.Rd (1.18), "Exp", lines: +8 -1;  commitid: 1eac4774233f4567;

	- fix usage to match current function

2007-12-27 16:07  brian

	Changed:
		man/chart.QQPlot.Rd (1.9), "Exp", lines: +6 -1;  commitid: 16674774220e4567;
		man/chart.RelativePerformance.Rd (1.10), "Exp", lines: +3 -1;  commitid: 18114774223a4567;

	- fix usage to match current function

2007-12-27 16:03  brian

	Changed:
		man/chart.Correlation.color.Rd (1.9), "Exp", lines: +5 -1;  commitid: e97477421184567;

	- add usage and item for 'use' parameter

2007-12-27 15:59  brian

	Changed:
		man/chart.Boxplot.Rd (1.9), "Exp", lines: +15 -1;  commitid: 68f477420264567;

	- update item and usage to match current function

2007-12-27 15:58  brian

	Changed:
		R/SmoothingIndex.R (1.3), "Exp", lines: +21 -21;  commitid: 58747741ff84567;

	- chnage ra to Ra to match usage in the rest of the package

2007-12-27 15:53  peter

	Deleted:
		R/rollingCorrelation.R (1.5)
		R/rollingFunction.R (1.8)
		man/rollingCorrelation.Rd (1.10)
		man/rollingFunction.Rd (1.13)

	- deprecated, use rollapply instead

2007-12-27 15:50  peter

	Changed:
		R/rollingFunction.R (1.7), "Exp", lines: +6 -3;  commitid: 6f3447741e084567;
		R/rollingCorrelation.R (1.4), "Exp", lines: +6 -3;  commitid: 6fc147741e244567;

	- replaced 'n' with 'width'

2007-12-27 15:46  brian

	Changed:
		man/Return.read.Rd (1.3), "Exp", lines: +5 -2;  commitid: 695347741d3e4567;

	- fix usage for R CMD check

2007-12-27 15:43  brian

	Changed:
		man/Return.annualized.Rd (1.10), "Exp", lines: +1 -1;  commitid: 628d47741c6e4567;

	- fix deqn LaTeX error

2007-12-27 15:26  brian

	Changed:
		man/table.Arbitrary.Rd (1.8), "Exp", lines: +36 -12;  commitid: 34d6477418874567;

	- update documentation to reflect inability to pass different parameters to same function

2007-12-27 15:20  peter

	Changed:
		man/chart.ACF.Rd (1.3), "Exp", lines: +23 -49;  commitid: 13d74774171d4567;

	- completed first draft of function documentation

2007-12-27 15:12  brian

	Changed:
		man/table.Arbitrary.Rd (1.7), "Exp", lines: +3 -1;  commitid: 6c5d477415374567;

	- update usage and alias to reflect function name change from statsTable to table.Arbitrary

2007-12-27 15:05  brian

	Deleted:
		man/chart.ACFplus.Rd (1.2)

	- removed, added alias to this function in chart.ACF.Rd

2007-12-27 15:04  brian

	Changed:
		man/chart.ACF.Rd (1.2), "Exp", lines: +11 -8;  commitid: 56f9477413664567;

	- add alias for chart.ACFplus and document standard items

2007-12-27 14:59  peter

	Changed:
		R/table.Arbitrary.R (1.5), "Exp", lines: +1 -7;  commitid: 4865477412284567;

	- cleaned out commented lines

2007-12-27 14:55  brian

	Added:
		man/chart.ACF.Rd (1.1)
		man/chart.ACFplus.Rd (1.1)
		man/chart.ECDF.Rd (1.1)
		man/chart.Regression.Rd (1.1)
		man/table.Autocorrelation.Rd (1.1)

	- initial commit of documentation stubs created with prompt() command

2007-12-27 14:54  peter

	Changed:
		R/table.Arbitrary.R (1.4), "Exp", lines: +20 -3;  commitid: 2d98477410dd4567;

	- renamed function from statsTable
	- added wrapper

2007-12-27 14:46  peter

	Changed:
		R/table.Arbitrary.R (1.3), "Exp", lines: +18 -8;  commitid: 1a3f47740f1e4567;

	- fixed bug to calculate number of columns

2007-12-27 14:41  brian

	Changed:
		R/chart.Regression.R (1.6), "Exp", lines: +6 -3;  commitid: e4947740dfe4567;

	- fix switch syntax error

2007-12-27 14:36  brian

	Changed:
		R/chart.Regression.R (1.5), "Exp", lines: +25 -17;  commitid: 7e7047740cca4567;

	- change fit to use a list and a switch

2007-12-27 14:19  brian

	Changed:
		R/chart.Correlation.color.R (1.4), "Exp", lines: +5 -4;  commitid: 42b9477408a14567;
		man/chart.Correlation.color.Rd (1.8), "Exp", lines: +1 -2;  commitid: 42b9477408a14567;

	- remove unused parameter 'new'

2007-12-27 14:13  peter

	Changed:
		R/table.Autocorrelation.R (1.2), "Exp", lines: +6 -3;  commitid: 331d477407444567;

	- fixed F for FALSE

2007-12-27 14:11  peter

	Changed:
		R/chart.Histogram.R (1.27), "Exp", lines: +1 -1;  commitid: 3027477406c84567;

	- fixed F for FALSE in function call

2007-12-27 13:51  brian

	Added:
		man/SmoothingIndex.Rd (1.1)

	- initial commit of adaptation to Getmansky smotting index

2007-12-27 13:03  brian

	Changed:
		R/chart.Regression.R (1.4), "Exp", lines: +7 -4;  commitid: 3c584773f7014567;

	- change function name from chart.MultiScatter to chart.Regression in prep for public release

2007-12-27 12:45  peter

	Changed:
		R/chart.Correlation.color.R (1.3), "Exp", lines: +6 -3;  commitid: 1fb54773f2b14567;

	- added parameter for passing to cor

2007-12-27 12:44  peter

	Changed:
		R/chart.Correlation.R (1.3), "Exp", lines: +7 -4;  commitid: 1e034773f27b4567;

	- added option for passing parameters to cor, including
	"pairwise.complete.obs"

2007-12-27 12:43  peter

	Changed:
		R/chart.RelativePerformance.R (1.9), "Exp", lines: +13 -5;  commitid: 1cae4773f23a4567;

	- added solid reference line

2007-12-27 12:42  peter

	Changed:
		R/chart.Histogram.R (1.26), "Exp", lines: +1 -1;  commitid: 1b3e4773f1f94567;

	- shrank text labels for event lines

2007-12-27 12:40  peter

	Changed:
		R/SmoothingIndex.R (1.2), "Exp", lines: +31 -13;  commitid: 164a4773f1794567;

	- fixed theta calculations

2007-12-06 15:39  peter

	Changed:
		R/chart.Histogram.R (1.25), "Exp", lines: +22 -5;  commitid: 79da47586c1f4567;

	- added stable fit using fBasics functions

2007-12-06 15:38  peter

	Changed:
		R/chart.QQPlot.R (1.6), "Exp", lines: +107 -55;  commitid: 758f47586bbe4567;

	- replaced core code with John Fox's qq.plot internals
	- makes error bands available
	- allows multiple distribution fitting

2007-11-26 16:49  brian

	Changed:
		man/VaR.CornishFisher.Rd (1.27), "Exp", lines: +9 -9;  commitid: 2edc474b4d954567;

	- update Zangari reference
	- update equations to match other notation

2007-11-22 22:28  peter

	Changed:
		R/chart.Histogram.R (1.24), "Exp", lines: +1 -1;  commitid: 6d81474656c54567;

	- added margin to histogram bars for ylim

2007-11-21 23:32  peter

	Changed:
		R/chart.Histogram.R (1.23), "Exp", lines: +3 -1;  commitid: 41dd474514534567;

	- fixed ylim to show height of histogram bars

2007-11-21 23:18  peter

	Changed:
		R/chart.Histogram.R (1.22), "Exp", lines: +1 -12;  commitid: 38ab4745112b4567;

	- added 'elementcolor' parameter

2007-11-21 23:16  peter

	Changed:
		R/chart.Histogram.R (1.21), "Exp", lines: +12 -2;  commitid: 3693474510804567;

	- added log-normal fit, although requires positive numbers only

2007-11-21 22:55  peter

	Changed:
		R/chart.Histogram.R (1.20), "Exp", lines: +1 -1;  commitid: 22e547450bd04567;

	- fixed xlab for add.cauchy

2007-11-21 22:52  peter

	Changed:
		R/chart.Histogram.R (1.19), "Exp", lines: +43 -23;  commitid: 1b3b47450ac04567;

	- added fit for skew t
	- fixed ylim for cauchy
	- unified fit across x axis

2007-11-20 23:32  peter

	Changed:
		R/chart.QQPlot.R (1.5), "Exp", lines: +3 -3;  commitid: 10244743c2d84567;

	- fixed title

2007-11-20 23:31  peter

	Changed:
		R/chart.QQPlot.R (1.4), "Exp", lines: +53 -15;  commitid: dc74743c2944567;

	- added fitting for norm, lnorm, cauchy, and sst distributions

2007-11-20 17:13  brian

	Changed:
		R/VaR.CornishFisher.R (1.15), "Exp", lines: +14 -5;  commitid: 2363474369fa4567;

	- fix warnings for unreasonable results
	- use negative mean to calculate for tail risk

2007-11-20 15:19  peter

	Changed:
		R/chart.Histogram.R (1.18), "Exp", lines: +8 -4;  commitid: f4a47434f404567;

	- added p attribute for passing in risk calculation parameter

2007-11-19 15:06  peter

	Added:
		R/chart.ECDF.R (1.1)

	- plots a fitted ECDF line to the sorted data

2007-11-18 21:43  peter

	Changed:
		R/charts.RollingRegression.R (1.13), "Exp", lines: +9 -5;  commitid: 5716474106454567;

	- removed event.labels from lower charts

2007-11-18 21:42  peter

	Changed:
		R/chart.TimeSeries.R (1.8), "Exp", lines: +7 -2;  commitid: 5544474106044567;

	- title will no longer be set to default text, will use column name instead

2007-11-18 21:40  peter

	Changed:
		R/chart.Histogram.R (1.17), "Exp", lines: +11 -4;  commitid: 53c0474105904567;

	- smoothed out the density line for smaller data sets
	- added parameter for showing all data points rather than center

2007-11-18 21:38  peter

	Changed:
		R/chart.Regression.R (1.3), "Exp", lines: +12 -8;  commitid: 515e474105104567;

	- allow cex to be passed through correctly

2007-11-18 08:28  peter

	Changed:
		R/chart.Bar.R (1.3), "Exp", lines: +5 -2;  commitid: 419247404beb4567;

	- squared off the bar ends

2007-11-07 23:04  peter

	Changed:
		R/chart.TimeSeries.R (1.7), "Exp", lines: +8 -5;  commitid: 410b473298be4567;

	- added support for other time formats

2007-10-18 08:56  peter

	Changed:
		R/checkData.R (1.17), "Exp", lines: +7 -2;  commitid: 7981471766074567;

	- fixed error labeling data without columnnames

2007-10-10 22:56  peter

	Changed:
		R/chart.RollingCorrelation.R (1.6), "Exp", lines: +7 -4;  commitid: 7530470d9ebf4567;

	- fixed so that it will handle zoo objects with yearmon dates

2007-10-10 22:53  peter

	Changed:
		R/chart.RollingRegression.R (1.13), "Exp", lines: +7 -4;  commitid: 734a470d9e0a4567;

	- fixed bug for handling yearmon class dates in zoo object

2007-10-10 22:33  peter

	Changed:
		inst/doc/PA-charts.Rnw (1.8), "Exp", lines: +1 -1;  commitid: 66c2470d997b4567;

	- added drop=FALSE to Rf for table.CAPM

2007-10-10 22:22  peter

	Changed:
		R/DownsideDeviation.R (1.8), "Exp", lines: +5 -2;  commitid: 5baf470d96cf4567;

	- fixed "subset" to use r instead of R

2007-10-10 22:21  peter

	Changed:
		R/SemiDeviation.R (1.6), "Exp", lines: +7 -2;  commitid: 5907470d961f4567;

	- fixed return so that method was being passed to DownsideDeviation

2007-10-09 20:58  peter

	Added:
		R/chart.ACF.R (1.1)

	- adding similar chart to chart.ACFplus, with stripped down ACF chart

2007-10-04 22:24  peter

	Added:
		R/table.Autocorrelation.R (1.1)

	- first commit of lag-6 autocorrelation coefficient with Q-stat p-value table

2007-10-02 21:46  peter

	Changed:
		R/chart.RiskReturnScatter.R (1.7), "Exp", lines: +14 -2;  commitid: 19df4703024e4567;

	- colors and symbol sets now stretched to match the number of columns
	- name text colors prints backwards to match the order of the dots

2007-10-02 21:44  peter

	Changed:
		R/charts.RollingRegression.R (1.12), "Exp", lines: +9 -6;  commitid: 1861470301cf4567;
		R/charts.RollingPerformance.R (1.5), "Exp", lines: +5 -8;  commitid: 193c470302034567;

	- legend will be hidden by default
	- legend location can be passed in through legend.loc parameter

2007-10-02 21:43  peter

	Changed:
		R/checkData.R (1.16), "Exp", lines: +7 -4;  commitid: 17c5470301914567;

	- single column zoo objects will have the time class and order preserved
	- yearmon class should be ordered correctly as a result

2007-09-26 22:03  peter

	Added:
		R/chart.ACFplus.R (1.1)

	- first commit of ACF and PACF paired chart

2007-09-25 22:33  peter

	Changed:
		R/chart.Histogram.R (1.16), "Exp", lines: +2 -1;  commitid: 183746f9d2db4567;

	- no longer clobbers xlim when passed in from function

2007-09-25 22:13  peter

	Changed:
		R/chart.Regression.R (1.2), "Exp", lines: +24 -11;  commitid: de246f9ce494567;

	- added a spline fit
	- switched the order of the lowess fit variables

2007-09-25 21:59  peter

	Changed:
		R/chart.QQPlot.R (1.3), "Exp", lines: +19 -5;  commitid: 7fe746f9cafa4567;

	- changed chart elements to be consistent with other chart

2007-09-25 21:56  peter

	Changed:
		R/chart.Boxplot.R (1.4), "Exp", lines: +5 -5;  commitid: 7bdf46f9ca6c4567;

	- changed zero line to solid
	- removed subtitles

2007-09-25 21:54  peter

	Changed:
		R/Return.excess.R (1.8), "Exp", lines: +18 -13;  commitid: 7b2646f9c9f14567;

	- fixed labeling problem in multi-column asset results

2007-09-24 23:29  peter

	Changed:
		R/checkData.R (1.15), "Exp", lines: +9 -2;  commitid: 56d246f88e8b4567;

	- added data.frame as method

2007-09-24 23:28  peter

	Changed:
		R/chart.Boxplot.R (1.3), "Exp", lines: +93 -5;  commitid: 55e946f88df34567;

	- added overplot of mean
	- sort.by for mean, median, variance
	- as.Tufte for cleaner charts
	- set color by bar
	- cleaned up labeling

2007-09-23 21:50  peter

	Changed:
		R/charts.PerformanceSummary.R (1.15), "Exp", lines: +6 -2;  commitid: 6c0c46f725ec4567;

	- cleaned up spacing in title

2007-09-23 21:49  peter

	Changed:
		R/chart.RiskReturnScatter.R (1.6), "Exp", lines: +14 -6;  commitid: 6a5d46f7256a4567;

	- chart elements now consistent with time series charts
	- prints columns backwards so that earlier columns printed on top of later
	- return axis now unbounded below zero, although it will show zero
	- zero return line drawn if min is not zero

2007-09-23 21:35  peter

	Changed:
		R/chart.Histogram.R (1.15), "Exp", lines: +29 -11;  commitid: 625c46f7220e4567;

	- chart elements now set to similar defaults as time series charts
	- xlim settings now conditioned on methods

2007-09-23 21:32  peter

	Changed:
		R/Return.read.R (1.3), "Exp", lines: +6 -3;  commitid: 606346f721934567;

	- added check.names as a parameter
	- set default so that names are not checked
	- spaces will not be replaced by dots in column names by default

2007-09-20 07:20  brian

	Deleted:
		R/HerfindahlIndex.R (1.4)

	- removed because of faulty work by EDHEC

2007-09-17 23:05  peter

	Deleted:
		man/HerfindahlIndex.Rd (1.3)

	- removed because measure is of marginal utility

2007-09-17 22:33  peter

	Changed:
		man/chart.Histogram.Rd (1.13), "Exp", lines: +1 -1;  commitid: 1f0c46ef470e4567;

	- added "none" to methods list

2007-09-17 22:33  peter

	Changed:
		man/charts.PerformanceSummary.Rd (1.12), "Exp", lines: +1 -1;  commitid: 1ef946ef46fc4567;

	- fixed typo

2007-09-17 22:27  peter

	Changed:
		man/chart.Histogram.Rd (1.12), "Exp", lines: +6 -2;  commitid: 1d4b46ef45834567;

	- changed function list to include NULL default

2007-09-17 22:26  peter

	Changed:
		man/charts.PerformanceSummary.Rd (1.11), "Exp", lines: +4 -2;  commitid: 1d2646ef45624567;

	- added new parameters to documentation

2007-09-17 22:26  peter

	Changed:
		man/StdDev.annualized.Rd (1.13), "Exp", lines: +3 -3;  commitid: 1cdf46ef45324567;

	- changed default for rm.na to TRUE to match function

2007-09-17 22:25  peter

	Changed:
		man/Return.calculate.Rd (1.6), "Exp", lines: +2 -2;  commitid: 1ca846ef45104567;

	- fixed example

2007-09-17 22:24  peter

	Changed:
		man/InformationRatio.Rd (1.11), "Exp", lines: +0 -5;  commitid: 1c1546ef44f54567;

	- fixed example to use managers

2007-09-17 22:24  peter

	Changed:
		R/chart.Histogram.R (1.14), "Exp", lines: +9 -2;  commitid: 1b8346ef44cb4567;

	- default for methods is now NULL

2007-09-13 21:04  peter

	Changed:
		R/chart.Histogram.R (1.13), "Exp", lines: +5 -2;  commitid: 690f46e9ec244567;

	- commented need for adding MASS as a dependency

2007-09-13 21:03  peter

	Changed:
		R/CAPM.beta.R (1.8), "Exp", lines: +5 -2;  commitid: 66d746e9ebd64567;

	- altered error message to correct syntax matching in editor

2007-09-13 21:01  peter

	Changed:
		data/edhec.rda (1.2), "Exp", lines: +11 -10;  commitid: 648d46e9eb764567;

	- transformed to a zoo object

2007-09-13 20:58  peter

	Changed:
		man/ActivePremium.Rd (1.9), "Exp", lines: +2 -14;  commitid: 60b346e9eab54567;
		man/CAPM.alpha.Rd (1.12), "Exp", lines: +2 -18;  commitid: 60c446e9eacc4567;
		man/CAPM.beta.Rd (1.12), "Exp", lines: +2 -18;  commitid: 60d446e9eadd4567;
		man/InformationRatio.Rd (1.10), "Exp", lines: +2 -2;  commitid: 60fb46e9eaf64567;
		man/SharpeRatio.annualized.Rd (1.9), "Exp", lines: +1 -0;  commitid: 61d846e9eb114567;
		man/VaR.Marginal.Rd (1.9), "Exp", lines: +2 -1;  commitid: 632b46e9eb2e4567;
		man/chart.TimeSeries.Rd (1.17), "Exp", lines: +2 -2;  commitid: 635846e9eb454567;

	- fixed example

2007-09-10 22:03  peter

	Changed:
		R/Return.Geltner.R (1.3), "Exp", lines: +1 -1;  commitid: 3ce146e605814567;

	- fixed na.omit for column zoo object

2007-09-10 21:52  peter

	Changed:
		R/Return.Geltner.R (1.2), "Exp", lines: +29 -13;  commitid: 345146e602ae4567;

	- removed the clever bits and calculate the hard way
	- row and column names work

2007-09-05 17:37  peter

	Added:
		R/SmoothingIndex.R (1.1)

	- first draft of the so-called Herfindahl index based on an MA(2) fit

2007-09-03 23:35  peter

	Changed:
		man/HerfindahlIndex.Rd (1.2), "Exp", lines: +9 -3;  commitid: 626d46dce0714567;

	- added commentary about interpretation
	- added notes about appropriate reference

2007-09-03 21:12  brian

	Changed:
		R/VaR.CornishFisher.R (1.14), "Exp", lines: +5 -3;  commitid: 505646dcbf114567;

	- add eval to if statement for Sweave pickiness

2007-09-01 20:51  peter

	Changed:
		R/table.CalendarReturns.R (1.4), "Exp", lines: +12 -4;  commitid: 68f246da17054567;

	- puts NAs where data is missing, rather than zeros

2007-09-01 14:43  brian

	Changed:
		man/Return.Geltner.Rd (1.2), "Exp", lines: +2 -2;  commitid: 1d1b46d9c0d04567;

	- replace \psi with \rho to match common time series notation

2007-09-01 14:05  brian

	Added:
		man/Return.Geltner.Rd (1.1)

	- initial revision of Geltner Returns documentation

2007-09-01 11:29  brian

	Added:
		R/Return.Geltner.R (1.1)

	- initial revision of Geltner Returns function
	- seems to only work on rectangular multicolumn inputs
	- may lose rownames

2007-08-31 23:05  brian

	Changed:
		R/HerfindahlIndex.R (1.3), "Exp", lines: +4 -3;  commitid: 267546d8e5084567;

	- remove squred returns, that was just a test
	  nothing to see here, move along

2007-08-31 22:06  brian

	Changed:
		R/HerfindahlIndex.R (1.2), "Exp", lines: +6 -3;  commitid: fdd46d8d74f4567;

	- change F to FALSE for R CMD check

2007-08-31 17:42  brian

	Added:
		man/HerfindahlIndex.Rd (1.1)

	- initial revision of documentation for Herfindahl Autocorrelation Index

2007-08-31 17:12  brian

	Added:
		R/HerfindahlIndex.R (1.1)

	- initial revision of Herfindahl autocorrelation index

2007-08-30 07:19  brian

	Changed:
		R/CAPM.beta.R (1.7), "Exp", lines: +7 -2;  commitid: 6b4f46d6b5b24567;

	- change quoting to clean up syntax

2007-08-30 07:18  brian

	Changed:
		R/TreynorRatio.R (1.6), "Exp", lines: +11 -7;  commitid: 6ae746d6b58e4567;

	- add passing of dots

2007-08-28 22:17  peter

	Changed:
		R/table.DownsideRisk.R (1.8), "Exp", lines: +7 -3;  commitid: f8346d4e5234567;

	- fixed NA removal problems
	- fixed rounding issue with Rf labels in table

2007-08-28 09:56  peter

	Changed:
		R/VaR.Beyond.R (1.9), "Exp", lines: +8 -4;  commitid: 1cd346d437934567;

	- added na.omit to column processing
	- added rowname when multiple columns are returned

2007-08-27 09:30  peter

	Changed:
		data/managers.rda (1.5), "Exp", lines: +17 -14;  commitid: 7b9f46d2dfe44567;

	- converted to zoo object with yearmon formatted time slot

2007-08-27 06:59  brian

	Changed:
		man/SharpeRatio.modified.Rd (1.12), "Exp", lines: +2 -1;  commitid: 25ca46d2bc8d4567;

	- add note on scaling

2007-08-26 05:01  brian

	Changed:
		R/StdDev.annualized.R (1.12), "Exp", lines: +8 -5;  commitid: cc546d14f774567;

	- code comment and indentation cleanup, no functional change

2007-08-26 04:54  brian

	Changed:
		R/StdDev.annualized.R (1.11), "Exp", lines: +11 -10;  commitid: 9d146d14db54567;

	- simplify recursion to eliminate possibility of endless loop

2007-08-25 17:55  brian

	Changed:
		R/StdDev.annualized.R (1.10), "Exp", lines: +15 -3;  commitid: 3c3a46d0b3514567;

	- modify to mimic class behavior of sd function
	  should handle both single and multicolumn data smoothly now

2007-08-23 23:02  peter

	Changed:
		R/chart.Histogram.R (1.12), "Exp", lines: +6 -2;  commitid: 3e0e46ce58604567;

	- labels now work for note.lines

2007-08-23 22:54  peter

	Changed:
		R/chart.Histogram.R (1.11), "Exp", lines: +19 -3;  commitid: 363c46ce56784567;

	- added arbitrary lines and labels
	- labeling doesn't work yet

2007-08-23 22:18  peter

	Changed:
		R/chart.Histogram.R (1.10), "Exp", lines: +28 -6;  commitid: 15c746ce4de64567;

	- added cauchy fit

2007-08-23 20:43  peter

	Changed:
		R/chart.Histogram.R (1.9), "Exp", lines: +15 -11;  commitid: 5a3946ce37934567;

	- beautified format of vertical lines for add.risk

2007-08-22 21:12  peter

	Changed:
		R/charts.PerformanceSummary.R (1.14), "Exp", lines: +7 -3;  commitid: 240f46ccecd84567;

	- added legend.loc as parameter so that legend can be shut off or moved
	in top chart

2007-08-20 16:06  peter

	Changed:
		R/chart.TimeSeries.R (1.6), "Exp", lines: +5 -2;  commitid: 2ed746ca022b4567;

	- using range function's na.rm flag to get correct NA behavior

2007-08-20 16:04  peter

	Changed:
		R/chart.BarVaR.R (1.13), "Exp", lines: +15 -5;  commitid: 2dff46ca01d54567;

	- added as.Date because merge.zoo is not behaving as expected when date
	  formats are not consistent

2007-08-20 16:03  peter

	Changed:
		R/apply.fromstart.R (1.4), "Exp", lines: +7 -4;  commitid: 2d0a46ca017b4567;

	- moved as.Date transformations

2007-08-16 09:58  peter

	Changed:
		man/chart.CumReturns.Rd (1.13), "Exp", lines: +2 -2;  commitid: 26e146c466184567;

	- fixed example by adding drop=FALSE

2007-08-16 09:48  peter

	Changed:
		R/table.HigherMoments.R (1.7), "Exp", lines: +6 -1;  commitid: 1efc46c463c44567;

	- added checkData for rf

2007-08-16 09:47  peter

	Changed:
		R/table.DownsideRisk.R (1.7), "Exp", lines: +19 -7;  commitid: 1e1746c463754567;

	- added subset handling for when rf is a time series rather than a point
	est

2007-08-16 09:41  peter

	Changed:
		R/table.AnnualizedReturns.R (1.6), "Exp", lines: +13 -11;  commitid: 15bc46c461d64567;

	- NA removal now handled in individual calcs
	- added checkData for rf

2007-08-16 09:29  peter

	Changed:
		R/chart.RiskReturnScatter.R (1.5), "Exp", lines: +7 -2;  commitid: ab246c45f0e4567;

	- modified checkData to return Zoo object
	- added checkData to handle Rf as a time series rather than a point est

2007-08-16 09:27  peter

	Changed:
		R/StdDev.annualized.R (1.9), "Exp", lines: +9 -5;  commitid: 9f046c45eb54567;

	- added NA removal default
	- modified checkData to return a vector

2007-08-16 09:12  peter

	Changed:
		R/SharpeRatio.annualized.R (1.6), "Exp", lines: +7 -1;  commitid: 7ec546c45b4f4567;

	- added checkData for rf

2007-08-16 09:11  peter

	Changed:
		R/Return.read.R (1.2), "Exp", lines: +7 -3;  commitid: 7dab46c45b1a4567;

	- clarified comments

2007-08-16 09:10  peter

	Changed:
		R/Return.annualized.R (1.7), "Exp", lines: +5 -2;  commitid: 7cb946c45ad54567;

	- updated checkData function

2007-08-16 09:09  peter

	Changed:
		R/DownsideDeviation.R (1.7), "Exp", lines: +10 -1;  commitid: 7bff46c45a7c4567;

	- added checkData for MAR in case it is a vector of Rf

2007-08-16 09:07  peter

	Changed:
		man/Return.calculate.Rd (1.5), "Exp", lines: +8 -3;  commitid: 7a8646c459f04567;

	- added commentary about using adjusted close prices
	- added better example

2007-08-16 07:58  peter

	Changed:
		R/checkData.R (1.14), "Exp", lines: +5 -2;  commitid: 506e46c449e84567;

	- fix quote format for sntax highlighting

2007-08-16 07:57  peter

	Changed:
		R/checkData.R (1.13), "Exp", lines: +8 -5;  commitid: 501c46c449b04567;

	- fix quote format for syntax highlighting

2007-08-15 15:18  brian

	Changed:
		man/Return.read.Rd (1.2), "Exp", lines: +4 -2;  commitid: 57e146c35fa14567;

	- fix keywords for R CMD check

2007-08-15 15:15  brian

	Deleted:
		R/table.Returns.R (1.7)

	- remove deprecated table.Returns.R

2007-08-15 15:14  brian

	Changed:
		R/table.CalendarReturns.R (1.3), "Exp", lines: +11 -1;  commitid: 55d246c35e954567;
		man/table.CalendarReturns.Rd (1.2), "Exp", lines: +3 -0;  commitid: 55d246c35e954567;

	- add notes on deprecated table.Returns, with wrapper to table.CalendarReturns

2007-08-15 15:10  brian

	Changed:
		man/PerformanceAnalytics-package.Rd (1.61), "Exp", lines: +2 -2;  commitid: 547446c35d9e4567;

	- change references to deprecated table.Returns to table.CalendarReturns

2007-08-15 15:09  brian

	Changed:
		R/checkData.R (1.12), "Exp", lines: +5 -2;  commitid: 541b46c35d7f4567;

	- fix quote format for sntax highlighting

2007-08-15 15:08  brian

	Changed:
		R/CAPM.utils.R (1.5), "Exp", lines: +5 -2;  commitid: 539446c35d3d4567;

	- fix warning for quote formatting

2007-08-15 15:05  brian

	Changed:
		inst/doc/PA-charts.Rnw (1.7), "Exp", lines: +2 -2;  commitid: 51f546c35c8e4567;
		inst/doc/PA-techniques.Rnw (1.3), "Exp", lines: +3 -3;  commitid: 51f546c35c8e4567;
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.7), "Exp", lines: +3 -3;  commitid: 51f546c35c8e4567;
		inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw (1.4), "Exp", lines: +2 -2;  commitid: 51f546c35c8e4567;

	- change references to table.Returns to table.CalendarReturns

2007-08-15 14:42  brian

	Added:
		man/Return.read.Rd (1.1)

	- initial revision of Rd documentation created via prompt() fn

2007-08-14 22:37  peter

	Added:
		R/Return.read.R (1.1)

	- first entry in CVS
	- wrapper for read.zoo with a few case conditions for setting defaults

2007-08-14 19:04  peter

	Changed:
		R/charts.PerformanceSummary.R (1.13), "Exp", lines: +18 -1;  commitid: 15c246c243094567;

	- aligns the three charts along the start date of the first column of
	data

2007-08-14 18:43  peter

	Changed:
		R/chart.TimeSeries.R (1.5), "Exp", lines: +9 -5;  commitid: a8a46c23e1c4567;

	- now uses zoo internally and handles yearmon and yearqtr formatting

2007-08-14 18:20  peter

	Changed:
		R/Return.excess.R (1.7), "Exp", lines: +25 -6;  commitid: 76a146c2389b4567;

	- added conditional labeling to columns

2007-08-14 16:43  peter

	Changed:
		R/table.CalendarReturns.R (1.2), "Exp", lines: +7 -4;  commitid: 334d46c221fa4567;

	- fixed the name of the function

2007-08-14 16:37  peter

	Changed:
		R/Return.excess.R (1.6), "Exp", lines: +14 -9;  commitid: 2d3046c220614567;

	- removed support for multiple columns in Rf
	- now works for numeric Rf

2007-08-14 16:30  peter

	Changed:
		man/SharpeRatio.Rd (1.11), "Exp", lines: +2 -2;  commitid: 252946c21ee24567;

	- modification to the Ra selected in the example

2007-08-14 16:17  peter

	Changed:
		man/SharpeRatio.Rd (1.10), "Exp", lines: +7 -11;  commitid: 188c46c21bc54567;

	- fixed examples

2007-08-14 16:03  peter

	Changed:
		R/CAPM.utils.R (1.4), "Exp", lines: +7 -4;  commitid: 91146c218b14567;

	- changed checkData to use zoo instead of vector

2007-08-14 15:53  peter

	Changed:
		R/CAPM.utils.R (1.3), "Exp", lines: +11 -5;  commitid: 7d1446c2162b4567;

	- changed rf to mean(rf) in CAPM.CML

2007-08-14 15:31  peter

	Changed:
		man/CAPM.utils.Rd (1.7), "Exp", lines: +1 -1;  commitid: 688e46c2110f4567;

	- changed drop=F to drop=FALSE

2007-08-14 15:27  peter

	Changed:
		man/CAPM.utils.Rd (1.6), "Exp", lines: +8 -8;  commitid: 652746c210104567;

	- re-wrote examples to use managers data

2007-08-14 15:19  peter

	Changed:
		man/CAPM.utils.Rd (1.5), "Exp", lines: +4 -4;  commitid: 5fca46c20e304567;

	- fixed examples

2007-08-13 20:19  peter

	Changed:
		R/Return.excess.R (1.5), "Exp", lines: +28 -3;  commitid: 3e4346c1031d4567;

	- function handles multiple columns for both R and Rf

2007-08-13 15:17  peter

	Changed:
		man/Return.excess.Rd (1.5), "Exp", lines: +9 -5;  commitid: 1b5546c0bc494567;

	- fixed the example

2007-08-11 11:57  peter

	Added:
		R/table.CalendarReturns.R (1.1)

	- replaces table.Returns.R

2007-08-11 11:56  peter

	Added:
		man/table.CalendarReturns.Rd (1.1)

	- replaced table.Returns.Rd

2007-08-11 11:55  peter

	Deleted:
		man/table.Returns.Rd (1.12)

	- removing from CVS in favor of table.CalendarReturns.Rd

2007-08-08 10:28  peter

	Changed:
		inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw (1.3), "Exp", lines: +3 -3;  commitid: 783746b9e1194567;

	- fixed typos

2007-08-07 23:59  peter

	Changed:
		inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw (1.2), "Exp", lines: +103 -77;  commitid: 72e146b94db14567;

	- aarrrgggghhhh
	- added returns slide, fixed some formatting

2007-08-07 07:32  brian

	Added:
		inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw (1.1)

	- Initial Revision of Presentation for UseR! 2007 Ames, Iowa

2007-08-04 10:15  brian

	Changed:
		R/download.SP500PriceReturns.R (1.9), "Exp", lines: +6 -2;  commitid: 432a46b4980a4567;

	- use Return.calculate() fn instead of deprecated CalculateReturns() fn

2007-08-04 10:06  brian

	Changed:
		R/Return.calculate.R (1.9), "Exp", lines: +10 -2;  commitid: 40a346b495ca4567;
		man/Return.calculate.Rd (1.4), "Exp", lines: +4 -2;  commitid: 40a346b495ca4567;

	- change primary function name to Return.calculate
	- provide alias to old fn name CalculateReturns
	- rename in CVS

2007-08-03 09:58  brian

	Changed:
		R/DownsideDeviation.R (1.6), "Exp", lines: +13 -5;  commitid: 5e5246b342474567;
		R/SemiDeviation.R (1.5), "Exp", lines: +6 -3;  commitid: 5e5246b342474567;

	- add use of length of full series or subset below MAR
	- set proper values for SemiVariance(subset), and SemiDeviation(full)
	- allow DownsideDeviation user to choose, default method="full"

2007-08-03 09:56  brian

	Deleted:
		man/SemiDeviation.Rd (1.9)
	Changed:
		man/DownsideDeviation.Rd (1.12), "Exp", lines: +25 -11;  commitid: 5dd246b342094567;

	- remove SemiDeviation.Rd, replace with expanded discussion in
	DownsideDeviation
	- add discussion of use of length of subset vs full return series

2007-07-30 14:06  brian

	Changed:
		R/VaR.CornishFisher.R (1.13), "Exp", lines: +11 -22;  commitid: 1ab46ae36cf4567;
		man/VaR.CornishFisher.Rd (1.26), "Exp", lines: +3 -4;  commitid: 1ab46ae36cf4567;

	- fix typo in equation identified by Samantha Kumaran

2007-07-25 22:34  peter

	Changed:
		R/findDrawdowns.R (1.6), "Exp", lines: +10 -8;  commitid: 3e0846a816494567;

	- fixed error when first period is negative

2007-07-25 10:55  brian

	Changed:
		man/PerformanceAnalytics-package.Rd (1.60), "Exp", lines: +1 -1;  commitid: 7c2a46a772684567;

	- add Khanh Nguyen to thanks for his testing and bug reports

2007-07-14 12:26  brian

	Changed:
		R/Return.annualized.R (1.6), "Exp", lines: +12 -4;  commitid: 478e4699073d4567;

	- add handling for geometric=FALSE (simple returns)

2007-07-14 12:25  brian

	Changed:
		man/Return.annualized.Rd (1.9), "Exp", lines: +4 -1;  commitid: 4721469906e64567;

	add formula for simple return annualization to docs

2007-07-14 12:24  brian

	Changed:
		R/cummax.column.R (1.7), "Exp", lines: +5 -2;  commitid: 46e0469906b04567;
		R/cumprod.column.R (1.6), "Exp", lines: +5 -2;  commitid: 46e0469906b04567;

	- remove dots from apply to pass R CMD check

2007-07-12 16:54  brian

	Changed:
		man/SharpeRatio.Rd (1.9), "Exp", lines: +1 -1;  commitid: 16554696a30d4567;

	- update to use sigma of excess returns per Sharpe(1994)

2007-07-12 16:45  brian

	Changed:
		R/SharpeRatio.R (1.6), "Exp", lines: +6 -2;  commitid: 12bf4696a0e34567;

	-calculate stddev on excess return to account for a rf series, per Sharpe paper

2007-07-11 10:34  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.6), "Exp", lines: +4 -4;  commitid: fde4694f86a4567;

	- minor formatting updates
	- discussion of perturb/accuracy for data creation

2007-07-11 10:32  brian

	Changed:
		man/SortinoRatio.Rd (1.10), "Exp", lines: +1 -1;  commitid: ec04694f7f74567;

	- fix formatting of \overline

2007-07-11 10:23  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.5), "Exp", lines: +54 -38;  commitid: b934694f60d4567;

	- add slides on Downside Deviation and VaR
	- correct other minor errors and formatting

2007-07-10 16:56  brian

	Changed:
		man/SharpeRatio.modified.Rd (1.11), "Exp", lines: +1 -1;  commitid: 687469400844567;

	- improve formatting of overline

2007-07-10 16:46  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.4), "Exp", lines: +3 -6;  commitid: 3674693fe414567;

	- fix size of busy ratios slide, using 'shrink', which beamer guide calls 'very evil'

2007-07-10 11:47  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.3), "Exp", lines: +47 -28;  commitid: 787c4693b8244567;

	- add slide on reward/risk ratios: too much text, it runs off the bottom

2007-07-10 11:20  brian

	Changed:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.2), "Exp", lines: +31 -2;  commitid: 68c94693b1cb4567;

	- add slide on complex measures included in table.CAPM

2007-07-10 04:13  brian

	Changed:
		R/cummax.column.R (1.6), "Exp", lines: +9 -7;  commitid: 207946934da64567;
		R/cumprod.column.R (1.5), "Exp", lines: +19 -7;  commitid: 207946934da64567;

	- comment out old na.rm handling to pass R CMD check

2007-07-10 04:06  brian

	Changed:
		R/cummax.column.R (1.5), "Exp", lines: +14 -2;  commitid: 1b7346934bb04567;
		R/cumprod.column.R (1.4), "Exp", lines: +5 -2;  commitid: 1b7346934bb04567;
		man/cum.utils.Rd (1.2), "Exp", lines: +5 -5;  commitid: 1b7346934bb04567;

	- change parameters to x only, for reconciliation with R core

2007-07-09 15:40  brian

	Changed:
		inst/doc/PA-techniques.Rnw (1.2), "Exp", lines: +127 -116;  commitid: 6a4a46929d264567;

	- convert  all example blocks to Sweave

2007-07-09 15:32  brian

	Added:
		inst/doc/PA-techniques.Rnw (1.1)

	- Initial Revision of statistical techniques vignette

2007-07-09 08:42  brian

	Changed:
		R/cummax.column.R (1.4), "Exp", lines: +8 -5;  commitid: 27db46923b1e4567;
		R/cumprod.column.R (1.3), "Exp", lines: +6 -3;  commitid: 27db46923b1e4567;

	- update to pass R CMD check

2007-07-09 08:41  brian

	Deleted:
		man/cummax.column.Rd (1.8)
		man/cumprod.column.Rd (1.8)
	Added:
		man/cum.utils.Rd (1.1)

	- remove separate cum*.column files and replace with generic cum.utils documentation

2007-07-06 20:23  brian

	Added:
		inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw (1.1)

	- initial revision of noweb vignette for R/Rmetrics Meielisalp 2007 presentation

2007-07-06 09:12  brian

	Changed:
		man/VaR.CornishFisher.Rd (1.25), "Exp", lines: +1 -1;  commitid: 6796468e4dc64567;

	- correct equation typo pointed out by Denis Musiyichuk <dmusiyichuk@bfinance.com>

2007-07-06 08:40  brian

	Changed:
		man/VaR.CornishFisher.Rd (1.24), "Exp", lines: +4 -4;  commitid: 5a1a468e465e4567;

	- correct equation typo pointed out by Denis Musiyichuk <dmusiyichuk@bfinance.com>

2007-06-29 12:55  tag v0_9_5-2007-06-29