<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="PerformanceAnalytics" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="R/ActivePremium.R" uploadstatus="1" />
    <item url="R/apply.fromstart.R" uploadstatus="1" />
    <item url="R/apply.rolling.R" uploadstatus="1" />
    <item url="R/CalmarRatio.R" uploadstatus="1" />
    <item url="R/CAPM.alpha.R" uploadstatus="1" />
    <item url="R/CAPM.beta.R" uploadstatus="1" />
    <item url="R/CAPM.utils.R" uploadstatus="1" />
    <item url="R/chart.ACFplus.R" uploadstatus="1" />
    <item url="R/chart.ACF.R" uploadstatus="1" />
    <item url="R/chart.Bar.R" uploadstatus="1" />
    <item url="R/chart.BarVaR.R" uploadstatus="1" />
    <item url="R/chart.Boxplot.R" uploadstatus="1" />
    <item url="R/chart.CaptureRatios.R" uploadstatus="1" />
    <item url="R/chart.Correlation.color.R" uploadstatus="1" />
    <item url="R/chart.Correlation.R" uploadstatus="1" />
    <item url="R/chart.CumReturns.R" uploadstatus="1" />
    <item url="R/chart.Drawdown.R" uploadstatus="1" />
    <item url="R/chart.ECDF.R" uploadstatus="1" />
    <item url="R/chart.Events.R" uploadstatus="1" />
    <item url="R/chart.Histogram.R" uploadstatus="1" />
    <item url="R/chart.QQPlot.R" uploadstatus="1" />
    <item url="R/chart.Regression.R" uploadstatus="1" />
    <item url="R/chart.RelativePerformance.R" uploadstatus="1" />
    <item url="R/chart.RiskReturnScatter.R" uploadstatus="1" />
    <item url="R/chart.RollingCorrelation.R" uploadstatus="1" />
    <item url="R/chart.RollingMean.R" uploadstatus="1" />
    <item url="R/chart.RollingPerformance.R" uploadstatus="1" />
    <item url="R/chart.RollingQuantileRegression.R" uploadstatus="1" />
    <item url="R/chart.RollingRegression.R" uploadstatus="1" />
    <item url="R/chart.RollingStyle.R" uploadstatus="1" />
    <item url="R/charts.Bar.R" uploadstatus="1" />
    <item url="R/charts.BarVaR.R" uploadstatus="1" />
    <item url="R/chart.Scatter.R" uploadstatus="1" />
    <item url="R/chart.SnailTrail.R" uploadstatus="1" />
    <item url="R/charts.PerformanceSummary.R" uploadstatus="1" />
    <item url="R/charts.RollingPerformance.R" uploadstatus="1" />
    <item url="R/charts.RollingRegression.R" uploadstatus="1" />
    <item url="R/chart.StackedBar.R" uploadstatus="1" />
    <item url="R/charts.TimeSeries.R" uploadstatus="1" />
    <item url="R/chart.Style.R" uploadstatus="1" />
    <item url="R/chart.TimeSeries.R" uploadstatus="1" />
    <item url="R/chart.VaRSensitivity.R" uploadstatus="1" />
    <item url="R/checkData.R" uploadstatus="1" />
    <item url="R/CoMoments.R" uploadstatus="1" />
    <item url="R/download.RiskFree.R" uploadstatus="1" />
    <item url="R/download.SP500PriceReturns.R" uploadstatus="1" />
    <item url="R/DownsideDeviation.R" uploadstatus="1" />
    <item url="R/Drawdowns.R" uploadstatus="1" />
    <item url="R/ES.R" uploadstatus="1" />
    <item url="R/findDrawdowns.R" uploadstatus="1" />
    <item url="R/InformationRatio.R" uploadstatus="1" />
    <item url="R/KellyRatio.R" uploadstatus="1" />
    <item url="R/kurtosis.R" uploadstatus="1" />
    <item url="R/legend.R" uploadstatus="1" />
    <item url="R/maxDrawdown.R" uploadstatus="1" />
    <item url="R/mean.utils.R" uploadstatus="1" />
    <item url="R/MultivariateMoments.R" uploadstatus="1" />
    <item url="R/na.skip.R" uploadstatus="1" />
    <item url="R/Omega.R" uploadstatus="1" />
    <item url="R/PortfolioRisk.R" uploadstatus="1" />
    <item url="R/replaceTabs.R" uploadstatus="1" />
    <item url="R/Return.annualized.R" uploadstatus="1" />
    <item url="R/Return.calculate.R" uploadstatus="1" />
    <item url="R/Return.clean.R" uploadstatus="1" />
    <item url="R/Return.cumulative.R" uploadstatus="1" />
    <item url="R/Return.excess.R" uploadstatus="1" />
    <item url="R/Return.Geltner.R" uploadstatus="1" />
    <item url="R/Return.index.R" uploadstatus="1" />
    <item url="R/Return.portfolio.R" uploadstatus="1" />
    <item url="R/Return.read.R" uploadstatus="1" />
    <item url="R/Return.relative.R" uploadstatus="1" />
    <item url="R/SemiDeviation.R" uploadstatus="1" />
    <item url="R/SharpeRatio.annualized.R" uploadstatus="1" />
    <item url="R/SharpeRatio.modified.R" uploadstatus="1" />
    <item url="R/SharpeRatio.R" uploadstatus="1" />
    <item url="R/skewness.R" uploadstatus="1" />
    <item url="R/SmoothingIndex.R" uploadstatus="1" />
    <item url="R/sortDrawdowns.R" uploadstatus="1" />
    <item url="R/SortinoRatio.R" uploadstatus="1" />
    <item url="R/StdDev.annualized.R" uploadstatus="1" />
    <item url="R/style.fit.R" uploadstatus="1" />
    <item url="R/style.QPfit.R" uploadstatus="1" />
    <item url="R/table.AnnualizedReturns.R" uploadstatus="1" />
    <item url="R/table.Arbitrary.R" uploadstatus="1" />
    <item url="R/table.Autocorrelation.R" uploadstatus="1" />
    <item url="R/table.CalendarReturns.R" uploadstatus="1" />
    <item url="R/table.CAPM.R" uploadstatus="1" />
    <item url="R/table.CaptureRatios.R" uploadstatus="1" />
    <item url="R/table.Correlation.R" uploadstatus="1" />
    <item url="R/table.DownsideRisk.R" uploadstatus="1" />
    <item url="R/table.Drawdowns.R" uploadstatus="1" />
    <item url="R/table.HigherMoments.R" uploadstatus="1" />
    <item url="R/table.MonthlyReturns.R" uploadstatus="1" />
    <item url="R/table.RollingPeriods.R" uploadstatus="1" />
    <item url="R/table.UpDownRatios.R" uploadstatus="1" />
    <item url="R/textplot.R" uploadstatus="1" />
    <item url="R/TrackingError.R" uploadstatus="1" />
    <item url="R/TreynorRatio.R" uploadstatus="1" />
    <item url="R/UpDownRatios.R" uploadstatus="1" />
    <item url="R/UpsidePotentialRatio.R" uploadstatus="1" />
    <item url="R/VaR.Marginal.R" uploadstatus="1" />
    <item url="R/VaR.R" uploadstatus="1" />
    <item url="R/zzz.R" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="inst/" uploadstatus="1" />
    <item url="inst/doc/" uploadstatus="1" />
    <item url="inst/doc/PA-charts.Rnw" uploadstatus="1" />
    <item url="inst/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw" uploadstatus="1" />
    <item url="inst/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw" uploadstatus="1" />
    <item url="man/" uploadstatus="1" />
    <item url="man/ActivePremium.Rd" uploadstatus="1" />
    <item url="man/apply.fromstart.Rd" uploadstatus="1" />
    <item url="man/apply.rolling.Rd" uploadstatus="1" />
    <item url="man/BetaCoMoments.Rd" uploadstatus="1" />
    <item url="man/CalmarRatio.Rd" uploadstatus="1" />
    <item url="man/CAPM.alpha.Rd" uploadstatus="1" />
    <item url="man/CAPM.beta.Rd" uploadstatus="1" />
    <item url="man/CAPM.utils.Rd" uploadstatus="1" />
    <item url="man/centeredmoments.Rd" uploadstatus="1" />
    <item url="man/chart.ACF.Rd" uploadstatus="1" />
    <item url="man/chart.Bar.Rd" uploadstatus="1" />
    <item url="man/chart.BarVaR.Rd" uploadstatus="1" />
    <item url="man/chart.Boxplot.Rd" uploadstatus="1" />
    <item url="man/chart.CaptureRatios.Rd" uploadstatus="1" />
    <item url="man/chart.Correlation.color.Rd" uploadstatus="1" />
    <item url="man/chart.Correlation.Rd" uploadstatus="1" />
    <item url="man/chart.CumReturns.Rd" uploadstatus="1" />
    <item url="man/chart.Drawdown.Rd" uploadstatus="1" />
    <item url="man/chart.ECDF.Rd" uploadstatus="1" />
    <item url="man/chart.Events.Rd" uploadstatus="1" />
    <item url="man/chart.Histogram.Rd" uploadstatus="1" />
    <item url="man/chart.QQPlot.Rd" uploadstatus="1" />
    <item url="man/chart.Regression.Rd" uploadstatus="1" />
    <item url="man/chart.RelativePerformance.Rd" uploadstatus="1" />
    <item url="man/chart.RiskReturnScatter.Rd" uploadstatus="1" />
    <item url="man/chart.RollingCorrelation.Rd" uploadstatus="1" />
    <item url="man/chart.RollingMean.Rd" uploadstatus="1" />
    <item url="man/chart.RollingPerformance.Rd" uploadstatus="1" />
    <item url="man/chart.RollingRegression.Rd" uploadstatus="1" />
    <item url="man/chart.Scatter.Rd" uploadstatus="1" />
    <item url="man/chart.SnailTrail.Rd" uploadstatus="1" />
    <item url="man/charts.PerformanceSummary.Rd" uploadstatus="1" />
    <item url="man/charts.RollingPerformance.Rd" uploadstatus="1" />
    <item url="man/chart.StackedBar.Rd" uploadstatus="1" />
    <item url="man/chart.TimeSeries.Rd" uploadstatus="1" />
    <item url="man/chart.VaRSensitivity.Rd" uploadstatus="1" />
    <item url="man/checkData.Rd" uploadstatus="1" />
    <item url="man/clean.boudt.Rd" uploadstatus="1" />
    <item url="man/CoMoments.Rd" uploadstatus="1" />
    <item url="man/download.RiskFree.Rd" uploadstatus="1" />
    <item url="man/download.SP500PriceReturns.Rd" uploadstatus="1" />
    <item url="man/DownsideDeviation.Rd" uploadstatus="1" />
    <item url="man/edhec.Rd" uploadstatus="1" />
    <item url="man/ES.Rd" uploadstatus="1" />
    <item url="man/ES.Rd~" uploadstatus="1" />
    <item url="man/findDrawdowns.Rd" uploadstatus="1" />
    <item url="man/InformationRatio.Rd" uploadstatus="1" />
    <item url="man/KellyRatio.Rd" uploadstatus="1" />
    <item url="man/kurtosis.Rd" uploadstatus="1" />
    <item url="man/managers.Rd" uploadstatus="1" />
    <item url="man/maxDrawdown.Rd" uploadstatus="1" />
    <item url="man/mean.utils.Rd" uploadstatus="1" />
    <item url="man/MultivariateMoments.Rd" uploadstatus="1" />
    <item url="man/MultivariateRisk.MM.Rd" uploadstatus="1" />
    <item url="man/Omega.Rd" uploadstatus="1" />
    <item url="man/PerformanceAnalytics-internal.Rd" uploadstatus="1" />
    <item url="man/PerformanceAnalytics-package.Rd" uploadstatus="1" />
    <item url="man/Return.annualized.Rd" uploadstatus="1" />
    <item url="man/Return.calculate.Rd" uploadstatus="1" />
    <item url="man/Return.clean.Rd" uploadstatus="1" />
    <item url="man/Return.cumulative.Rd" uploadstatus="1" />
    <item url="man/Return.excess.Rd" uploadstatus="1" />
    <item url="man/Return.Geltner.Rd" uploadstatus="1" />
    <item url="man/Return.read.Rd" uploadstatus="1" />
    <item url="man/SharpeRatio.annualized.Rd" uploadstatus="1" />
    <item url="man/SharpeRatio.modified.Rd" uploadstatus="1" />
    <item url="man/SharpeRatio.Rd" uploadstatus="1" />
    <item url="man/skewness.Rd" uploadstatus="1" />
    <item url="man/SmoothingIndex.Rd" uploadstatus="1" />
    <item url="man/sortDrawdowns.Rd" uploadstatus="1" />
    <item url="man/SortinoRatio.Rd" uploadstatus="1" />
    <item url="man/StdDev.annualized.Rd" uploadstatus="1" />
    <item url="man/Style.Rd" uploadstatus="1" />
    <item url="man/table.AnnualizedReturns.Rd" uploadstatus="1" />
    <item url="man/table.Arbitrary.Rd" uploadstatus="1" />
    <item url="man/table.Autocorrelation.Rd" uploadstatus="1" />
    <item url="man/table.CalendarReturns.Rd" uploadstatus="1" />
    <item url="man/table.CAPM.Rd" uploadstatus="1" />
    <item url="man/table.CaptureRatios.Rd" uploadstatus="1" />
    <item url="man/table.Correlation.Rd" uploadstatus="1" />
    <item url="man/table.DownsideRisk.Rd" uploadstatus="1" />
    <item url="man/table.Drawdowns.Rd" uploadstatus="1" />
    <item url="man/table.HigherMoments.Rd" uploadstatus="1" />
    <item url="man/table.MonthlyReturns.Rd" uploadstatus="1" />
    <item url="man/table.RollingPeriods.Rd" uploadstatus="1" />
    <item url="man/textplot.Rd" uploadstatus="1" />
    <item url="man/TrackingError.Rd" uploadstatus="1" />
    <item url="man/TreynorRatio.Rd" uploadstatus="1" />
    <item url="man/UpDownRatios.Rd" uploadstatus="1" />
    <item url="man/UpsidePotentialRatio.Rd" uploadstatus="1" />
    <item url="man/VaR.Rd" uploadstatus="1" />
    <item url="man/weights.Rd" uploadstatus="1" />
    <item url="ChangeLog" uploadstatus="1" />
    <item url="DESCRIPTION" uploadstatus="1" />
    <item url="NAMESPACE" uploadstatus="1" />
    <item url="R/" uploadstatus="1" />
    <annotations/>
    <item url="man/prices.Rd" />
  </project>
</webproject>
